<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="Picture"
        path="Android/data/com.uas.camerasqlite/files/Pictures"/>
    <external-path path="Android/data/com.uas.camerasqlite/files/Movies" name="Movies" />
    <external-path path="." name="external_storage_root" />
</paths>
